.TH labelme "1" "June 2019" "labelme" "User Commands"
.SH NAME
labelme \- Image Polygonal Annotation with Python
.SH DESCRIPTION
usage: labelme [\-h] [\-\-version] [\-\-reset\-config]
.IP
[\-\-logger\-level {debug,info,warning,fatal,error}]
[\-\-output OUTPUT] [\-\-config CONFIG_FILE] [\-\-nodata]
[\-\-autosave] [\-\-nosortlabels] [\-\-flags FLAGS]
[\-\-labelflags LABEL_FLAGS] [\-\-labels LABELS]
[\-\-validatelabel {exact,instance}] [\-\-keep\-prev]
[\-\-epsilon EPSILON]
[filename]
.SS "positional arguments:"
.TP
filename
image or label filename
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-version\fR, \fB\-V\fR
show version
.TP
\fB\-\-reset\-config\fR
reset qt config
.TP
\fB\-\-logger\-level\fR {debug,info,warning,fatal,error}
logger level
.TP
\fB\-\-output\fR OUTPUT, \fB\-O\fR OUTPUT, \fB\-o\fR OUTPUT
output file or directory (if it ends with .json it is
recognized as file, else as directory)
.TP
\fB\-\-config\fR CONFIG_FILE
config file (default: /root/.labelmerc)
.TP
\fB\-\-nodata\fR
stop storing image data to JSON file
.TP
\fB\-\-autosave\fR
auto save
.TP
\fB\-\-nosortlabels\fR
stop sorting labels
.TP
\fB\-\-flags\fR FLAGS
comma separated list of flags OR file containing flags
.TP
\fB\-\-labelflags\fR LABEL_FLAGS
yaml string of label specific flags OR file containing
json string of label specific flags (ex. {person\-\ed+:
[male, tall], dog\-\ed+: [black, brown, white], .*:
[occluded]})
.TP
\fB\-\-labels\fR LABELS
comma separated list of labels OR file containing
labels
.TP
\fB\-\-validatelabel\fR {exact,instance}
label validation types
.TP
\fB\-\-keep\-prev\fR
keep annotation of previous frame
.TP
\fB\-\-epsilon\fR EPSILON
epsilon to find nearest vertex on canvas
